# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Jwt properties
application.jwt.secretKey=shj£hrj6hwd&ke$j
application.jwt.tokenPrefix=Bearer 
